server {
    listen 80;
    listen [::]:80;

    # /api proxies the backend server
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:3000;
    }

    # all other routes are sent to the frontend
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontend:80;
    }
}
